body
  :margin 0

p
  :margin 0

#page
  :float left
  :display block
  :width 100%
  :background-color black
  :padding 5px
  .label, input
    :float left
  p.label
    :color white
    :margin-right 10px
    :margin-top 2px
  input
    :width 400px

.insert-text
  :width 100%
  :display block
  :float left
  :padding 10px
  :margin-top 10px
  a
    :clear left
    :text-decoration none
    :padding 10px
    :border 1px solid #AAA
    :color black
    :margin-top 10px
